OLLAMA_URL="http://localhost:11434"
YOLO_IMAGE=rabeeafaraj/yolo:0.0.2
OLLAMA_UI_IMAGE=rabeeafaraj/ollamaui_rabeea:0.0.1
YOLO_PORT=8080
OLLAMA_UI_PORT=3000
DB_USER=yolo_user
DB_PASSWORD=yolo_pass
DB_NAME=predictions
EC2_HOST = 3.253.87.93
