OLLAMA_URL="http://localhost:11434"

YOLO_IMAGE=yolo
OLLAMA_UI_IMAGE=ollama
YOLO_IMG_TAG=bd56731ea7305d14a91b373843ba6948f526a424-20250907-103355
YOLO_SERVICE=localhost:8080

YOLO_PORT=8080
OLLAMA_UI_PORT=3000

DB_USER=yolo_user
DB_PASSWORD=yolo_pass
DB_NAME=predictions

AWS_REGION=eu-west-1
S3_BUCKET_NAME=rabeea-yolo-images

YOLO_VERSION=yolo
OLLAMA_VERSION=ollama
POSTGRES_VERSION=postgres:14
