#version: "3.9"

services:
  db:
    image: postgres:15
    container_name: yolo_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    # volumes:
    #   - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  yolo:
    image: rabeeafaraj/${YOLO_IMAGE}:${YOLO_IMAGE_TAG}
    container_name: yolo_service
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
    # volumes:
    #   - ./uploads:/app/uploads
    ports:
      - "${YOLO_PORT}:8080"

  ollama-ui:
    image: rabeeafaraj/${OLLAMA_UI_IMAGE}:${OLLAMA_UI_IMG_TAG}
    container_name: ollama_ui
    restart: always
    depends_on:
      - yolo
    environment:
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      AWS_REGION: ${AWS_REGION}
      YOLO_SERVICE: yolo:${YOLO_PORT}
      YOLO_SERVICE_EC2: http://${EC2_HOST}:${YOLO_PORT}
      AWS_SDK_LOAD_CONFIG: 1
    ports:
      - "${OLLAMA_UI_PORT}:3000"


# volumes:
#   db_data:
